# faux-data

./: README.md  create_audit_table.sql  docker-compose.yml  pom.xml
src/main/java/com/upnextdev/datagen/: FauxDataApplication.java
src/main/java/com/upnextdev/datagen/aws/config/: FileService.java  S3Config.java  S3Service.java
src/main/java/com/upnextdev/datagen/controller/: AuditEmailController.java  DataEntryRestController.java  FileController.java  FileDownloadController.java
src/main/java/com/upnextdev/datagen/entity/: AuditEmail.java  DataEntry.java  DataFakerEntryRow.java  InputFields.java
src/main/java/com/upnextdev/datagen/generator/: DataGenerator.java  DataType.java  ExcelGenerator.java  MySQLGenerator.java
src/main/java/com/upnextdev/datagen/jpa/: AuditEmailRepository.java
src/main/java/com/upnextdev/datagen/mq/: RabbitMQConfig.java
src/main/java/com/upnextdev/datagen/output/: DataOutput.java  ExcelDataOutput.java  MySQLDataOutput.java  OutputFileType.java
src/main/java/com/upnextdev/datagen/service/: AWSFileService.java  AuditEmailService.java  DataEntryService.java  FauxMessageProducerService.java
src/main/java/com/upnextdev/datagen/util/: CityStateData.java  FileLocations.java  GenderedNames.java
src/main/resources/: application.properties
src/main/resources/static/: uscities.xlsx
src/test/java/com/upnextdev/datagen/: FauxDataApplicationTests.java
