spring.application.name=faux-data
cross.origin=http://localhost:3000

spring.datasource.url= jdbc:mysql://localhost:3307/faux_auditdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= root_pass
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.port=8080