spring.application.name=faux-data
cross.origin=http://localhost:3000

spring.datasource.url= jdbc:mysql://localhost:3307/faux_auditdb?useSSL=false
spring.datasource.username= root
spring.datasource.password= root_pass
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.port=8080
#cloud.aws.region.static=us-east-2
#cloud.aws.s3.bucket=faux-data-files-test
spring.servlet.multipart.enabled=true

cloud.aws.region.static=us-east-2
cloud.aws.credentials.access-key=AKIAU5MDYRNIYB5LUQWD
cloud.aws.credentials.secret-key=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
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
spring.servlet.multipart.enabled=true